{
  "livePreview.defaultPreviewPath": "/index.html",
  "files.autoSave": "onFocusChange",
  "editor.fontFamily": "'Fira Code',Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 350,
  "prettier.useTabs": true,
  "prettier.withNodeModules": false
}